# code-visualizer-

./: CLAUDE.md
parser-spike/: pom.xml
parser-spike/src/main/java/edu/ur2phd/visualizer/: AstSpike.java  Main.java
visualizer-ui/: .env.example  .gitignore  README.md  package-lock.json  package.json
visualizer-ui/docs/: HANDOFF.md  README.md
visualizer-ui/src/app/: globals.css  layout.tsx  page.tsx
visualizer-ui/src/app/api/session/assign/: route.ts
visualizer-ui/src/app/api/session/log/: route.ts
visualizer-ui/src/components/: AiExplanationPanel.tsx  CodeEditorPanel.tsx  MemoryExecutionView.tsx  OnboardingTour.tsx  TopBar.tsx
visualizer-ui/src/components/study/: StaticMaterialsStub.tsx  StudyFlow.tsx  StudyProvider.tsx  StudyShell.tsx  TestRunner.tsx  useTimers.ts
visualizer-ui/src/components/study/screens/: AssignedScreen.tsx  ConsentScreen.tsx  DeclinedScreen.tsx  HandoffScreen.tsx  LearningScreen.tsx  TimedTestScreen.tsx
visualizer-ui/src/components/visualizer/: VisualizerExperience.tsx
visualizer-ui/src/content/: consent.tsx
visualizer-ui/src/data/: questionnaire.ts  tests.ts
visualizer-ui/src/lib/: studyConfig.ts  studyTypes.ts  supabaseServer.ts
visualizer-ui/src/types/: visualizer.ts
visualizer-ui/supabase/migrations/: 0001_study_harness.sql  0002_questionnaire_responses.sql
